import { useEffect } from "react";
import AOS from "aos";
import "aos/dist/aos.css";
import "./diagnost.css";

const Diagnosteka = () => {
	useEffect(() => {
		AOS.init();
		AOS.refresh();
	}, []);
	return (
		<div>
			<div
				className="container"
				data-aos="fade-up"
				data-aos-anchor-placement="top-center">
				<br />
				<br />
				<h2>Методы диагностики в нейрохирургии</h2>
				<br />
				<br />
				<br />

				<img
					className="he11"
					src="https://diesel.elcat.kg/uploads/monthly_02_2023/post-667229-0-27932800-1675438109.jpg"
					alt=""
				/>
				<br />
				<br />
				<h4>МЕТОДЫ ДИАГНОСТИКИ В НЕЙРОХИРУРГИИ</h4>
				<br />
				<br />
				<h2>Методы нейро диагностики</h2>
				<br />
				<br />

				<p className="pp" data-aos="flip-left">
					Прямые рентгенограммы головы являются первым методом диагностики,
					особенно у пациентов с <br /> травмой головы. Обзорная рентгенография
					черепа предоставляет информацию о переломах костей ,<br /> эрозии,
					гиперосетозе, смещении и внутричерепном давлении. Прямые
					рентгенограммы дают
					<br /> информацию о нормальной анатомии и заболеваниях позвоночника, а
					также позволяют обнаружить <br />
					патологии, такие как переломы, трещины и искривления в области шеи,
					спины, талии и копчика и <br /> тазобедренных суставов. Наличие и
					степень искривления спины или талии можно определить с <br /> помощью
					рентгенограмм сколиоза.
				</p>
				<br />

				<h2>Поясничная пункция (LP)</h2>
				<br />
				<br />

				<p
					className="pp"
					data-aos="fade-up"
					data-aos-anchor-placement="center-center">
					Возможно измерение давления CSF с помощью люмбальной пункции, образец
					CSF для <br /> микроскопического исследования, диагностика
					субарахноидального кровоизлияния, диагностика <br /> гидроцефалии
					нормального давления и дренирования CSF при наличии фистулы CSF и его
					лечение. <br /> Не следует делать LP, если есть подозрение на
					внутричерепную гипертензию.
				</p>
				<br />

				<h2>Нейроэндокринные исследования</h2>
				<br />
				<br />

				<p
					className="pp"
					data-aos="fade-up"
					data-aos-anchor-placement="center-center">
					В аденомах гипофиза измеряют сывороточные уровни факторов
					гипоталамуса, гормонов передней доли <br /> гипофиза и гормонов
					органов-мишеней, чтобы определить эндокринные свойства опухоли при
					других <br /> наводнениях и супраселлярных опухолях.
				</p>
				<br />
				<h2>Биопсия</h2>
				<br />
				<br />

				<p
					className="pp "
					data-aos="fade-up"
					data-aos-anchor-placement="center-center">
					Биопсия проводится с помощью открытой хирургии или стереотаксического
					метода для точной <br /> диагностики и планирования лечения при
					опухолевых, инфекционных, вирусных, дегенеративных <br /> заболеваниях
					центральной нервной системы. Биопсия шовного нерва может потребоваться
					для <br /> окончательного диагноза при невропатиях
				</p>
				<br />
				<br />

				<img
					className='surot  data-aos="fade-right'
					src="https://npistanbul.com/assets/uploads/sayfa/1925/images/img_2124jpg.jpg"
					alt=""
				/>

				<br />
				<br />
				<br />
			</div>
		</div>
	);
};
export default Diagnosteka;
